# springHibernateDemo

./: .classpath  README.md  pom.xml
src/main/java/com/controller/: Demo.java
src/main/java/com/dao/: BaseDao.java  BookDao.java  ContactDao.java
src/main/java/com/dao/impl/: BookHibernateDao.java  ContactHibernateDao.java
src/main/java/com/model/: BaseModel.java  Book.java  Contact.java
src/main/java/com/service/: BookService.java  ContactService.java
src/main/java/com/service/impl/: BookServiceImpl.java  ContactServiceImpl.java
src/main/java/com/servlet/: ContactServlet.java
src/main/resources/config/: init.properties
src/main/resources/hbm/: Book.hbm.xml  Contact.hbm.xml
src/main/resources/spring/: applicationContext.xml  beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/beanDefination/: Demo.java
src/test/resource/beans/: xsd.xml
