#\u914d\u7f6e\u6570\u636e\u5e93
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=1234@wu
schema=test

#\u914d\u7f6ec3p0
c3p0.acquireIncrement=5
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=10

#hibernate\u914d\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate4
hibernate.cache.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
